



GOOGLE_CLIENT_ID='884469949950-s4gejcs9olhp0jsiciq69f6tmu5mp00f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


NEXTAUTH_SECRET='supersecret'
NEXTAUTH_URL='http://localhost:3000'